server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By "385397-web-01";
    root /var/www/html;
    index index.html index.htm;

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Adjust the base path
        rewrite ^/airbnb-dynamic(/number_odd_or_even/.*)$ $1 break;
    }

    location /airbnb-onepage/ {
        alias /path/to/Airbnb_clone_v2/;
        index index.html index.htm;
        proxy_pass http://127.0.0.1:5000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
